# TestHub

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TestHub.csproj  TestHub.slnx
Controls/: RevenueChartView.cs  SignaturePadView.cs
Converters/: BoolToOpacityConverter.cs  FractionToColumnsConverter.cs  InverseBoolConverter.cs  StarSourceConverter.cs  WidthMultiplyConverter.cs
Drawables/: RevenueBarChartDrawable.cs
Models/: ApiResponse.cs
Models/Auth/: ChangePasswordRequest.cs  DeviceType.cs  ForgetPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  ResendOtpRequest.cs  SignupRequest.cs  UserType.cs  VerifyOtpRequest.cs
Models/Contract/: ContractAmountsDto.cs  ContractCustomerDto.cs  ContractListItem.cs  ContractMilestoneRequest.cs  ContractMilestoneResponse.cs  ContractRequest.cs  ContractResponse.cs  ContractsListResponse.cs  ContractsSummary.cs
Models/Contractor/: AccountStatusDto.cs  DashboardStatsDto.cs  GovernmentIdDto.cs  ProfileDto.cs  RecentProjectItem.cs
Models/Customer/: CustomerAddressDto.cs  CustomerDto.cs  CustomerReviewItem.cs  CustomerReviewsResponse.cs  CustomerReviewsSummary.cs
Models/Invoice/: InvoiceListItem.cs  InvoicesListResponse.cs  InvoicesSummary.cs
Models/Notification/: NotificationItem.cs  NotificationsListResponse.cs
Models/Quote/: QuoteListItem.cs  QuotesListResponse.cs
Models/Report/: FinancialReportDto.cs  MonthlyRevenue.cs
Models/Signature/: SignatureDto.cs  UpdateSignatureRequest.cs
Models/Terms/: TermsDto.cs  UpdateTermsRequest.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ApiClient.cs  AppConfig.cs  AuthService.cs  DeviceTokenProvider.cs  HeaderProvider.cs  IApiClient.cs  IAuthService.cs  IDeviceTokenProvider.cs  IHeaderProvider.cs  IRememberedAccountStore.cs  ISessionStore.cs  RememberedAccountStore.cs  ServiceHelper.cs  SessionStore.cs
ViewModels/: AsyncRelayCommand.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  ContractListItemViewModel.cs  ContractsListViewModel.cs  CustomerLookupViewModel.cs  CustomerReviewItemViewModel.cs  DashboardViewModel.cs  ForgotPasswordViewModel.cs  InvoiceListItemViewModel.cs  InvoicesListViewModel.cs  LoginViewModel.cs  MilestoneItemViewModel.cs  NewContractViewModel.cs  NotificationItemViewModel.cs  NotificationsViewModel.cs  OtpVerificationViewModel.cs  ProfileViewModel.cs  ProjectsListViewModel.cs  QuoteListItemViewModel.cs  ReportsViewModel.cs  SignatureViewModel.cs  SignupViewModel.cs  TermsViewModel.cs
Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ContractsListPage.xaml  ContractsListPage.xaml.cs  CustomerLookupPage.xaml  CustomerLookupPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvoicesListPage.xaml  InvoicesListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewContractPage.xaml  NewContractPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OtpVerificationPage.xaml  OtpVerificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectsListPage.xaml  ProjectsListPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SignaturePage.xaml  SignaturePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
